## AppSettings
## Create .env.development.local and .env.production.local files to create config for each environment


# Set false to disable sourcemaps on production server
GENERATE_SOURCEMAP=true

# IdentityIssuer API URL
REACT_APP_API_URL=http://localhost:5000/api/

#Google clientid
REACT_APP_GOOGLE_ID=ID_HERE

